TT/Window/ChatWin.xaml

<controls:MetroWindow
    x:Class="TT.Window.ChatWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TT.Window"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TT"
    Width="400"
    Height="400"
    BorderThickness="0"
    FontFamily="Yu Gothic UI"
    GlowBrush="Black"
    ResizeMode="CanMinimize"
    ShowMinButton="true"
    ShowSystemMenuOnRightClick="true"
    ShowTitleBar="true"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <RichTextBox
            Grid.Row="0"
            Margin="0,0,0,0"
            BorderThickness="1"
            Focusable="False"
            IsReadOnly="True"
            Style="{DynamicResource MetroRichTextBox}" />

        <ToolBarTray
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Center">
            <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <ListBox>
                    <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                        <TextBlock>
                            W
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>

                <Separator />
                <ListBox SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                            <TextBlock Text="Multiple selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatBold" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatItalic" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineCheckbox">
                        <materialDesign:PackIcon Kind="FormatUnderline" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Button ToolBar.OverflowMode="Always" ToolTip="Take a nap">
                    <materialDesign:PackIcon Kind="Hotel" />
                </Button>
                <RadioButton Content="Radio" GroupName="XXX" />
                <RadioButton Content="Ga Ga" GroupName="XXX" />
                <ToggleButton />
            </ToolBar>
        </ToolBarTray>
        <TextBox
            Grid.Row="2"
            Height="100"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="输入消息"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Hidden" />
        <Button
            Grid.Row="3"
            Width="100"
            Margin="0,5,10,5"
            HorizontalAlignment="Right"
            Style="{DynamicResource AccentedSquareButtonStyle}">
            发送
        </Button>
    </Grid>

</controls:MetroWindow>
