TT/UI/LoginWin.xaml

<controls:MetroWindow
    x:Class="TT.UI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="350"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,10,20,10">
            <Label
                Content="TT Talk"
                FontStyle="Italic"
                FontWeight="Bold"
                Style="{DynamicResource DescriptionHeaderStyle}" />
            <controls:MetroHeader
                Margin="10,10,10,10"
                FontFamily="Yu Gothic UI"
                Header="手机号或邮箱"
                Opacity="0.5">
                <controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="FaceProfile" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroHeader.HeaderTemplate>
                <TextBox SpellCheck.IsEnabled="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="This is only a Test-Item" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </controls:MetroHeader>
            <controls:MetroHeader
                Margin="10,10,10,10"
                FontFamily="Yu Gothic UI"
                Header="密码"
                Opacity="0.5">
                <controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="TextboxPassword" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroHeader.HeaderTemplate>
                <PasswordBox>
                    <PasswordBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="This is only a Test-Item" />
                        </ContextMenu>
                    </PasswordBox.ContextMenu>
                </PasswordBox>
            </controls:MetroHeader>
            <Button
                Width="150"
                Margin="50,20,50,0"
                BorderThickness="1"
                Click="Login_Click"
                Content="登 录"
                FontFamily="Yu Gothic UI"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button
                Width="150"
                Margin="50,20,50,10"
                BorderThickness="1"
                Click="Register_Click"
                Content="注 册"
                FontFamily="Yu Gothic UI"
                Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>




    </Grid>

</controls:MetroWindow>
