TT/UI/RegisterWin.xaml

<controls:MetroWindow
    x:Class="TT.UI.RegisterWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="550"
    BorderThickness="0"
    FontFamily="Yu Gothic UI"
    FontStyle="Italic"
    GlowBrush="Black"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    ShowTitleBar="False"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="10,40,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <controls:MetroHeader
                Margin="10,20,10,20"
                FontFamily="Yu Gothic UI"
                Header="手机号或邮箱"
                Opacity="0.5">
                <controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="FaceProfile" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroHeader.HeaderTemplate>
                <TextBox SpellCheck.IsEnabled="True" />
            </controls:MetroHeader>
            <controls:MetroHeader
                Margin="10,20,10,20"
                FontFamily="Yu Gothic UI"
                Header="用户名"
                Opacity="0.5">
                <controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Account" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroHeader.HeaderTemplate>
                <TextBox SpellCheck.IsEnabled="True" />
            </controls:MetroHeader>
            <controls:MetroHeader
                Margin="10,20,10,20"
                FontFamily="Yu Gothic UI"
                Header="密码"
                Opacity="0.5">
                <controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="TextboxPassword" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroHeader.HeaderTemplate>
                <TextBox SpellCheck.IsEnabled="True" />
            </controls:MetroHeader>
            <controls:MetroHeader
                Margin="10,20,10,20"
                FontFamily="Yu Gothic UI"
                Header="确认密码"
                Opacity="0.5">
                <controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="TextboxPassword" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroHeader.HeaderTemplate>
                <TextBox SpellCheck.IsEnabled="True" />
            </controls:MetroHeader>
            <Button
                Width="150"
                Margin="50,20,50,0"
                BorderThickness="1"
                Content="注册"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button
                Width="150"
                Margin="50,20,50,0"
                BorderThickness="1"
                Click="Return_Click"
                Content="取消"
                Style="{DynamicResource SquareMetroButton}" />

        </StackPanel>
    </Grid>
</controls:MetroWindow>
